# pressF-backend

./: .gitignore  README.md  checkstyle.xml  pom.xml
SQLScripts/: FToPayRespects_JobRoles_InsertStatements.sql  FToPayRespects_Permissions_TESTSTATEMENTS.sql  FToPayRespects_SQLScript.sql  FToPayRespects_TableCreation.sql  FToPayRespects_Test_Table.sql  FToPayRespects_US001_TableCreation.sql
src/main/java/com/kainos/ea/: JobSystemApplication.java  JobSystemConfiguration.java  WebServiceConfiguration.java
src/main/java/com/kainos/ea/authentication/: UserAuthenticator.java  UserAuthoriser.java
src/main/java/com/kainos/ea/db/: JobRoleMapper.java  JobRoleMapper.xml  JobRolesDAO.java  SessionDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/kainos/ea/objects/: JobBand.java  JobCapability.java  JobDiscipline.java  JobRole.java  JobRoleResponsibilities.java  User.java
src/main/java/com/kainos/ea/resources/: DBTest.java  JobRolesResource.java  SecuredHelloResource.java  SessionResource.java  Test.java  UserResource.java  WebService.java
src/main/resources/: banner.txt  mybatis-config.xml
src/test/java/: ClientTest.java  JobRolesResourceTest.java  JobRolesTest.java  JobSystemApplicationTest.java  MappingTest.java  ServiceTest.java  WebServiceUnitTest.java
src/test/resources/fixtures/: DBTest.json  JobRole.json
